# rksp7sem

./: build.gradle  settings.gradle
prac1/: build.gradle
prac1/src/main/java/ru/mirea/prac1/: Prac1Application.java  Task1.java  Task2.java  Task3.java
prac1/src/main/java/ru/mirea/prac1/task3/: CustomFile.java  ExtensionEnum.java  FileGenerator.java  FileHandler.java  FileQueue.java  JsonFileHandler.java  XlsFileHandler.java  XmlFileHandler.java
prac1/src/test/java/ru/mirea/prac1/: Prac1ApplicationTests.java
prac2/: build.gradle
prac2/src/main/java/ru/mirea/prac2/: Prac2Application.java  Task1.java  Task2.java  Task3.java  Task4.java
prac2/src/main/resources/: example.txt
prac2/src/test/java/ru/mirea/prac2/: Prac2ApplicationTests.java
prac3/: build.gradle
prac3/src/main/java/ru/mirea/prac3/: Prac3Application.java
prac3/src/main/java/ru/mirea/prac3/task1/: Handler.java  SensorCO2.java  SensorTemperature.java  Task1Manager.java
prac3/src/main/java/ru/mirea/prac3/task2/: Subtask1.java  Subtask2.java  Subtask3.java  Task2Manager.java
prac3/src/main/java/ru/mirea/prac3/task3/: Task3Manager.java  UserFriend.java
prac3/src/test/java/ru/mirea/prac3/: Prac3ApplicationTests.java
prac4/: build.gradle
prac4/src/main/java/ru/mirea/prac4/client/: ClientApplication.java
prac4/src/main/java/ru/mirea/prac4/client/config/: ClientConfiguration.java
prac4/src/main/java/ru/mirea/prac4/client/controller/: ChannelController.java  FireAndForgetController.java  RequestResponseController.java  RequestStreamController.java
prac4/src/main/java/ru/mirea/prac4/common/: Account.java  Account2Stock.java  MarketRequest.java  Stock.java
prac4/src/main/java/ru/mirea/prac4/common/dto/: SellMarketRequestDto.java  TickerListDto.java
prac4/src/main/java/ru/mirea/prac4/common/util/: JsonUtil.java
prac4/src/main/java/ru/mirea/prac4/server/: ServerApplication.java
prac4/src/main/java/ru/mirea/prac4/server/controller/: ChannelController.java  FireAndForgetController.java  RequestResponseController.java  RequestStreamController.java
prac4/src/main/java/ru/mirea/prac4/server/repo/: AccountRepository.java  MarketRequestRepository.java  StockRepository.java
prac4/src/main/resources/: application-server.properties  init.sql  schema.sql
prac4/src/test/java/ru/mirea/prac4/: Prac4ApplicationTests.java
prac4/src/test/java/ru/mirea/prac4/server/controller/: ChannelControllerTest.java  FireAndForgetControllerTest.java
(+14 files in other folders)
