plugins {
    id "application"
}

apply plugin : "java"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

repositories {
    mavenCentral()
}

task bootClient(type: CreateStartScripts) {
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    mainClassName = 'ru.mirea.prac4.client.ClientApplication.java'
    applicationName = 'client'
}

task bootServer(type: CreateStartScripts) {
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    mainClassName = 'ru.mirea.prac4.server.ServerApplication.java'
    applicationName = 'server'
}