plugins {
    id "application"
}

apply plugin : "java"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.postgresql:postgresql:42.6.0'
}

repositories {
    mavenCentral()
}

task bootClient(type: JavaExec) {
    main = 'ru.mirea.prac4.client.ClientApplication'
    classpath = sourceSets.main.runtimeClasspath
}

task bootServer(type: JavaExec) {
    main = 'ru.mirea.prac4.server.ServerApplication'
    classpath = sourceSets.main.runtimeClasspath
}