spring.rsocket.server.port=7000
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/stocks_market
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true